AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: WDev Custom Functions for Admin
Globals:
    Function:
        Timeout: 300

Parameters:
  WSuiteVPCStack:
    Type: String
    Description: "WSuite VPC Stack Name"
    Default: 'ProductionVPCStack'
  Environment:
    Type: "String"
    Default: "production"
  DomainName:
    Type: String
    Description: "Domain name"
    Default: 'wsuite.com'
  ENVIRONMENT:
    Type: "String"
    Default: "prod-"

Resources:
    LambdaFunction:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: !Sub "${ENVIRONMENT}wdev-nodered-winsights"
            CodeUri: ./
            Handler: lambda/index.handler
            Runtime: nodejs12.x
            Timeout: 900
            Environment:
                Variables:
                    REGION: !Ref AWS::Region
                    ENVIRONMENT: !Ref ENVIRONMENT
            VpcConfig:
                SecurityGroupIds:
                    - Fn::ImportValue:
                        !Sub "${AWS::Region}-${Environment}-${WSuiteVPCStack}-LambdaSG"
                SubnetIds:
                    - Fn::ImportValue:
                        !Sub "${AWS::Region}-${Environment}-${WSuiteVPCStack}-PrivateSubnet0"
                    - Fn::ImportValue:
                        !Sub "${AWS::Region}-${Environment}-${WSuiteVPCStack}-PrivateSubnet1"
            Role:
                Fn::ImportValue:
                    !Sub "${AWS::Region}-${Environment}-power-lambda-role-arn"
            Tags:
                Name: wdev-nodered-winsights
                Service: WDev
                Environment: !Ref Environment

    LambdaFunctionV2:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: !Sub "${ENVIRONMENT}wdev-nodered-winsights-v2"
            CodeUri: ./
            Handler: lambda/indexv2.handler
            Runtime: nodejs12.x
            Timeout: 900
            Environment:
                Variables:
                    REGION: !Ref AWS::Region
                    ENVIRONMENT: !Ref ENVIRONMENT
                    ENV: !Ref Environment
                    CLUSTER:
                        Fn::ImportValue:
                            !Sub "${AWS::Region}-${Environment}-ecscluster"
                    SUBNET1:
                        Fn::ImportValue:
                            !Sub "${AWS::Region}-${Environment}-${WSuiteVPCStack}-PrivateSubnet0"
                    SUBNET2:
                        Fn::ImportValue:
                            !Sub "${AWS::Region}-${Environment}-${WSuiteVPCStack}-PrivateSubnet1"
                    SG:
                        Fn::ImportValue:
                            !Sub "${AWS::Region}-${Environment}-${WSuiteVPCStack}-FargateSG"
                    ERP_HOST:
                        Fn::ImportValue:
                            !Sub "${AWS::Region}-${Environment}-wsuite-postgre-host-dns"
                    ERP_USERNAME:
                        Fn::ImportValue:
                            !Sub "${AWS::Region}-${Environment}-wsuite-postgre-username"
                    ERP_PASSWORD:
                        Fn::ImportValue:
                            !Sub "${AWS::Region}-${Environment}-wsuite-postgre-password"
            VpcConfig:
                SecurityGroupIds:
                    - Fn::ImportValue:
                        !Sub "${AWS::Region}-${Environment}-${WSuiteVPCStack}-LambdaSG"
                SubnetIds:
                    - Fn::ImportValue:
                        !Sub "${AWS::Region}-${Environment}-${WSuiteVPCStack}-PrivateSubnet0"
                    - Fn::ImportValue:
                        !Sub "${AWS::Region}-${Environment}-${WSuiteVPCStack}-PrivateSubnet1"
            Role:
                Fn::ImportValue:
                    !Sub "${AWS::Region}-${Environment}-power-lambda-role-arn"
            Tags:
                Name: wdev-nodered-winsights
                Service: WDev
                Environment: !Ref Environment

    LambdaFunction2:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: !Sub "${ENVIRONMENT}wdev-nodered-python-winsights"
            CodeUri: ./python_lambda
            Handler: index.lambda_handler
            Runtime: python3.6
            Timeout: 900
            Environment:
                Variables:
                    REGION: !Ref AWS::Region
                    ENVIRONMENT: !Ref ENVIRONMENT
            Role:
                Fn::ImportValue:
                    !Sub "${AWS::Region}-${Environment}-power-lambda-role-arn"
            Tags:
                Name: wdev-nodered-winsights
                Service: WDev
                Environment: !Ref Environment